<project name="SimpleGraph" default="dist" basedir=".">
  <description>
    A library to easily graph real-time data using AWT or Swing.
  </description>
  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>

  <target name="compile" description="Compile from source">
    <tstamp/>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:deprecation" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="docs" description="Generate Javadocs">
    <mkdir dir="${docs}"/>
    <javadoc packagenames="org.haldean.simplegraph" author="true"
	     sourcepath="${src}" destdir="${docs}"/>
  </target>
 
  <target name="dist" depends="compile"
	  description="Generate the distribution jarfile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/simplegraph-${DSTAMP}.jar"
	 basedir="${build}"/>
  </target>

  <target name="run" depends="compile" description="Run the included
    demo">
    <java fork="true" classname="org.haldean.simplegraph.GraphDemo">
      <classpath path="${build}"/>
    </java>
  </target>

  <target name="clean" description="Clean up binaries">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
  </target>
</project>
